[!experiment]
@experiment_control_interface=letce0
@experiment_control_address=10.99.0.100

[!common:experiment]
+@control_interface=backchan0
+@control_ip_network=10.99.0.%(@id)s/24
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_network)s
+@lxc.interface.0.name=%(@control_interface)s
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh


[host:experiment]
__template.path=./../templates/common:
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=functions
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=scenario.eel
__template.file.106=eventservice.xml
__template.file.107=eelgenerator.xml
__template.file.108=external_interfaces.txt

[!radio_with_external_router:radio]
+@lxc.interface.1.link =%(@radio_router_link)s
+@lxc.interface.1.ipv4=%(@radio_to_router_ipaddr)s
+@lxc.interface.1.name=%(@radio_router_devname)s
@radio_router_link=br_pl_%(@plid)s_wf_%(@wfid)s
@radio_to_router_ipaddr=0.0.0.0
@radio_router_devname=lan0

@waveform_interface=%(@radio_router_devname)s
@transport_xml_file=transraw.xml

[!radio_wan1:radio_with_external_router]
@sub_id=1
@frequency=2.6G
@bandwidth=1M
@delay=1.5
@jitter=0.5
@datarate=100K

[!radio_wan2:radio_with_external_router]
@sub_id=2
@frequency=2.4G
@bandwidth=1M
@delay=1.0
@jitter=0.3
@datarate=200K

# 2 platforms each with 2 radios
#bridge name	bridge id		STP enabled	interfaces
#br_pl_1_wf_1		8000.0050b6087234	no	adapt0
#							aveth.1.1
#
#br_pl_1_wf_2		8000.0050b6040498	no	adapt1
#							aveth.2.1
#
#br_pl_2_wf_1		8000.0050b6057c85	no	adapt2
#							aveth.3.1
#
#br_pl_2_wf_2		8000.0050b609f594	no	adapt3
#							aveth.4.1


# platform 1
[radio-1:radio_wan1]
@id=1
@plid=1
@wfid=1

[radio-2:radio_wan2]
@id=2
@plid=1
@wfid=2

# platform 2
[radio-3:radio_wan1]
@id=3
@plid=2
@wfid=1

[radio-4:radio_wan2]
@id=4
@plid=2
@wfid=2
