[!experiment]
@experiment_control_interface=letce0
@experiment_control_address=10.99.0.100
+@control_interface=letce0

[!common:experiment]
+@control_ip_network=10.99.0.%(@id)s/24
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_network)s
+@lxc.interface.0.name=%(@control_interface)s
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh


[host:experiment]
__template.path=./:../templates/host:../templates/common:../templates/radio:../../demo-common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=functions
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=scenario.eel
__template.file.106=eventservice.xml
__template.file.107=eelgenerator.xml
__template.file.108=platform.xml
__template.file.109=mac.xml
__template.file.110=nem.xml
__template.file.111=phy.xml
__template.file.112=transvirtual.xml
__template.file.113=emane-spectrum-monitor.xml

# host runs emane in centralized mode
@sub_id=1
@frequency=2.4G
@bandwidth=1.0M

[!trafficgen:radio]
__template.file.200=mgen
+@lan_interface=emane0

[node-1:trafficgen]
@id=1

[node-2:trafficgen]
@id=2

[node-3:trafficgen]
@id=3

[node-4:trafficgen]
@id=4
