[!radio:common]
__template.path=./:../templates/radio:../templates/common:../demo-common
__template.file.100=init
__template.file.101=init.local
__template.file.102=functions
__template.file.103=transvirtual.xml
__template.file.104=transportdaemon.xml
__template.file.105=platform.xml
__template.file.106=mac.xml
__template.file.107=nem.xml
__template.file.108=phy.xml
__template.file.109=emane-spectrum-monitor.xml
__template.file.110=transraw.xml

# default is transvirtual
@transport_xml_file=transvirtual.xml

@waveform_interface=emane0
+@nem_id=%(@id)s
+@radio_ip_network=10.100.0.%(@nem_id)s/24

# radio runs emane in distributed mode
@sub_id=1
@frequency=2.4G
@bandwidth=1M
@delay=0.0
@jitter=0.0


[!radio_with_pcr:radio]
__template.file.201=pcr.xml


